#Firebase Admin
FIREBSAE_PROJECT_ID = ""
FIREBSAE_PRIVATE_KEY_ID=""
FIREBSAE_PRIVATE_KEY ="-----BEGIN PRIVATE KEY-----\n
FIREBSAE_CLIENT_EMAIL = ""
FIREBSAE_CLIENT_ID = ""
FIREBSAE_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
FIREBSAE_TOKEN_URI = "https://oauth2.googleapis.com/token"
FIREBSAE_AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
FIREBSAE_CLIENT_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lq6e7%40hw5-4c718.iam.gserviceaccount.com"

FIREBASE_DATABASEURL = ""

#Firebase Client 

FIREBASE_API_KEY= ""
FIREBASE_AUTH_DOMAIN= ""

#Admin UID

ADMIN_UID=